DB_USER=admin
DB_PASS=adminpass
MODEL_URL=http://localhost:8038/v1/models/sentimenter
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOqNKAEAAAAACKvU9DOJu%2FTD1Gcz6klpd792MN4%3Dqv7sikzIzCoigFMsIMvbXp7j1iNJ5iqOCOtJqcolFs0tRWZ9me
TWEET_URL=https://api.twitter.com/2/tweets/search/recent
